{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Bash(pnpm check)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm boundaries)",
      "Bash(pnpm hooks:selftest)",
      "Bash(pnpm agent:log)",
      "Bash(pnpm agent:log *)",
      "Bash(pnpm exec openspec *)",
      "Bash(pnpm spec:check)",
      "Bash(pnpm validate:levels *)",
      "Bash(pnpm validate:levels)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "ask": ["Bash(pnpm add *)", "Bash(pnpm install *)", "Bash(git commit *)"],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Bash(rm -rf *)",
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-core.mjs"], "timeout": 10 }]
      },
      {
        "matcher": "*",
        "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/log-action.mjs"], "timeout": 10 }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/log-action.mjs"], "timeout": 10 }]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/log-action.mjs"], "timeout": 10 }]
      }
    ]
  }
}
